----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/6/2026  3:52:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             24        PTH        10.27inch (260.77mm)
T3      32mil (0.813mm)                                           Round             2         PTH        0.15inch (3.81mm)
T4      35mil (0.899mm)                                           Round             58        PTH        11.39inch (289.18mm)
T5      36mil (0.914mm)                                           Round             38        PTH        6.91inch (175.39mm)
T6      50mil (1.27mm)                                            Round             6         PTH        1.61inch (40.77mm)
T7      122mil (3.099mm)                                          Round             4         PTH        9.77inch (248.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Two holes at same point : 1
-----------------------
138,138

Total Processing Time (hh:mm:ss) : 00:00:00
