|RECORD=BOM|VERSION=4|FILENAME=D:\DoAn\DATN\DoAnTotNghiep\PCB\PCB_Graduation_Thesis\PCB_Graduation_Thesis.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.04.2026|TIME=15:24:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Devzone.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Altium_Devzone.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header, 3-Pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium_Devzone.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\CP4|DESIGNITEMID=CP4|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Cap 1000uF/16V - 220uF/50V|USERCOMMENTS=220uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF/16V,220uF/16V,"Cap 1000uF/16V - 220uF/50V"|COMPONENTPARAMETERS=Comment=220uF/16V,"Component Kind=Standard","Description=Cap 1000uF/16V - 220uF/50V","Description 1=2200uF-3300uF/6,3V - 1000uF-2200uF/10V","Description 2=1000uF/16V - 470uF => 1000uF/25V - 100uF/100V","Description 3=330uF>470uF/35V_220uF>470uF/50V_10uF>22uF/250V","Description 4=220uF => 330uF/63V - 10uF =>33uF/160 - 200V","Description 5=4,7uF>10uF/250V_3,3uF>10uF/400V - 2,2uF>4,7uF/450V",Footprint=CP1.5/3.4,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=CP4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1000uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Devzone.SchLib\CN2|DESIGNITEMID=CN2|ITEMSOURCE=Altium_Devzone.SchLib|STATUS=Unknown|DESCRIPTION=Cap np 104 => 105pF|USERCOMMENTS=47pf/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,47pf/50V,"Cap np 104 => 105pF"|COMPONENTPARAMETERS=Comment=47pf/50V,"Component Kind=Standard","Description=Cap np 104 => 105pF",Footprint=CN2,"Ibis Model=","Library Name=Altium_Devzone.SchLib","Library Reference=CN2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Devzone.SchLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Altium_Devzone.SchLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium_Devzone.SchLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Devzone.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Altium_Devzone.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium_Devzone.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Hed2|DESIGNITEMID=Hed2|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header 2 (Green)|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header 2 (Green)"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header 2 (Green)",Footprint=HED2,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=Hed2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Header 14|DESIGNITEMID=Header 14|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Header, 14-Pin|USERCOMMENTS=Header 14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 14","Header, 14-Pin"|COMPONENTPARAMETERS="Comment=Header 14","Component Kind=Standard","Description=Header, 14-Pin",Footprint=HDR1X14,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Header 14",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\ESP32-DEVKI-V1.0-PIN38|DESIGNITEMID=ESP32-DEVKI-V1.0-PIN38|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-DEVKI-V1.0-PIN38|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-DEVKI-V1.0-PIN38|COMPONENTPARAMETERS=Comment=ESP32-DEVKI-V1.0-PIN38,"Component Kind=Standard",Description=,Footprint=ESP32-DEVKIT-V1.0-38PIN,"Ibis Model=","Library Name=My Library.SchLib","Library Reference=ESP32-DEVKI-V1.0-PIN38",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.SchLib\Res 1/4 W|DESIGNITEMID=Res 1/4 W|ITEMSOURCE=My Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0.4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,R0.4W,Resistor|COMPONENTPARAMETERS=Comment=R0.4W,"Component Kind=Standard",Description=Resistor,"Footprint=DIEN TRO 1/4 W","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My Library.SchLib","Library Reference=Res 1/4 W",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
